{
  "name": "react-redux-es6-istanbul-starter-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/index.js --outfile src/bundle.js",
    "test": "mocha",
    "coverage": "babel-node ./node_modules/.bin/isparta cover _mocha",
    "coverage-jsx": "gulp coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thetallweeks/react-redux-es6-istanbul-starter-kit.git"
  },
  "author": "Kevin Weeks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thetallweeks/react-redux-es6-istanbul-starter-kit/issues"
  },
  "homepage": "https://github.com/thetallweeks/react-redux-es6-istanbul-starter-kit#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-css": "^0.9.0",
    "classnames": "^2.2.3",
    "cssify": "^1.0.2",
    "expect": "^1.14.0",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7"
  },
  "dependencies": {
    "babel-polyfill": "^6.5.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "todomvc-app-css": "^2.0.4"
  },
  "browserify": {
    "transform": [
      "babelify",
      "cssify"
    ]
  }
}
